APP_ENV=local
APP_DEBUG=true
APP_KEY=W4WByY2AXPlVuJ2Q1W0SJZ02G4OvnUlz

DB_HOST=localhost
DB_DATABASE=boss
DB_USERNAME=root
DB_PASSWORD=p@55w0rd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=giligans.app@gmail.com
MAIL_PASSWORD=B33rpr0m0
MAIL_ENCRYPTION=tls

PUSHER_KEY=f942a14fcafa46565a69
PUSHER_SECRET=02725b1765e18a56f75a
PUSHER_APP_ID=114346
